#!/bin/bash -x

TC="/mnt/p4tc-iproute2/tc/tc"

set -e

IP="/mnt/p4tc-iproute2/ip/ip"
ipcmd() {
# -j -p enables formatted json print in stdout
	echo "Executing \`$IP $@\`" | fold -w 80
	$IP "$@" || die "command \`$@\` failed."
	echo "---------------------------------------------------------------"
}

DEV=port0

$TC qdisc del dev $DEV clsact
sleep 1
$TC p4template del pipeline/redirect_l2

# deletes a parser object and specifies starting node
ipcmd parser delete parser name redirect_l2_parser

ipcmd parser delete metalist name mdl.redirect_l2eth

ipcmd parser delete node name node.ether
